{
    "name": "mabaoq123456/mytest",
    "description": "mytest",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mbq",
            "email": "329673018@qq.com"
        }
    ],
    "require": {
        "php":">=7.1"
    },
    "autoload":{
        "psr-4":{
            "Test\\Lib\\":"src/Test/Lib",
            "Abc\\": "src/Test/Abc"
        }
    }
}
